
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Channel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to My Channel</h1>
        <div class="links">
            <div class="link" id="yt-sync" onclick="navigateTo('yt-sync.html')">
                <img src="yt_sync_image.png" alt="YouTube Sync">
                <p>YouTube Sync</p>
            </div>
            <div class="link" id="modrinth-sync" onclick="navigateTo('modrinth-sync.html')">
                <img src="modrinth_sync_image.png" alt="Modrinth Sync">
                <p>Modrinth Sync</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
