
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modrinth Sync</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Modrinth Projects</h1>
        <div id="project-container">
            <!-- Modrinth projects will be synced here -->
        </div>
        <button onclick="navigateBack()">Go Back</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
