
body {
    background-color: #121212;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    padding: 50px;
}

.links {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.link {
    cursor: pointer;
    transition: transform 0.3s;
}

.link:hover {
    transform: scale(1.1);
}

img {
    width: 200px;
    height: 100px;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #1E88E5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
