
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Sync</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>YouTube Videos</h1>
        <div id="video-container">
            <!-- YouTube videos will be synced here -->
        </div>
        <button onclick="navigateBack()">Go Back</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
